# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="xxxxx"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="xxxxx"

# Google Analytics 
NEXT_PUBLIC_GA_TRACKING_ID="xxxxx"

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_ID="ca-pub-xxxxx"
NEXT_PUBLIC_GOOGLE_ADSENSE_SQUARE_SLOT="xxxxx"

# Google Analytics Service Account
GA_CLIENT_EMAIL="google-analytics@xxxxx.com"
GA_PRIVATE_KEY="xxxxx"
GA_VIEW_ID="xxxxx"