# https://nextjs.org/docs/basic-features/environment-variables

# If you make any changes, please restart the application.

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
